=Skriv Markup=

Interpreter of the Skriv Markup Language. PHP implementation.

==How to use it==
You need to install the [[http://github.com/Amaury/wikirenderer|PSR version]] of [[http://github.com/laurentj/wikirenderer|WikiRenderer]].

These libraries are PSR-0-compatible, so you'll also need an autoloader. You can use the [[https://github.com/Amaury/FineBase/blob/master/lib/FineAutoload.php|FineAutoload]] object from [[https://github.com/Amaury/FineBase|FineBase]].
{{{
<?php

$text = "Some **Skriv** ''enabled'' text.";

// configuration of the autoloader
require_once('finebase/FineAutoload.php');
FineAutoload::autoload();
FineAutoload::addIncludePath('/path/to/SkrivMarkup/lib');
FineAutoload::addIncludePath('/path/to/WikiRenderer/lib');

// creation of the renderer object
$renderer = \Skriv\Markup\Renderer::factory();
// text to HTML processing
$html = $renderer->render($text);

print($html); // <p>Some <strong>Skriv</strong> <em>enabled</em> text.</p>

?>
}}}

==Skriv syntax==
Stay tuned for the future [[http://markup.skriv.org]] website. Meanwhile, you can find an excerpt in [[http://www.geek-directeur-technique.com/2012/12/31/skriv-markup-language/|this blog post]] (in french).

==License==
This project was created by Amaury Bouchard (amaury@amaury.net), largely based on [[http://github.com/laurentj/wikirenderer|WikiRenderer]] from Laurent Jouanneau.

It is placed under the terms of the [[http://www.gnu.org/licenses/lgpl-2.1.html|GNU Lesser General Public License 2.1]].

All files are provided "AS IS", without any warranty.

Copyright © 2012-2013, Amaury Bouchard
