=SkrivMarkup=

Interpreter of the Skriv Markup Language. PHP implementation.

==Install==
SkrivMarkup can be installed using [[http://getcomposer.org|Composer]].

In your project directory, create a {{{composer.json}}} file:
{{{
{
    "require": {
        "amaury/wikirenderer": "dev-master",
        "amaury/skrivmarkup": "dev-master"
    }
}
}}}

Then, use Composer to fetch packages:
{{{php composer.phar install}}}


==How to use it==
Once you have installed the needed packages with Composer, you can use SkrivMarkup.
{{{
<?php

require_once('vendor/autoload.php');

// creation of the renderer object
$renderer = \Skriv\Markup\Renderer::factory();

// text to HTML processing
$text = "Some **Skriv** ''enabled'' text.";
$html = $renderer->render($text);

print($html); // <p>Some <strong>Skriv</strong> <em>enabled</em> text.</p>

}}}

==Documentation==
The full documentation of [[http://markup.skriv.org/language/syntax|Skriv Markup Language syntax]] and [[http://markup.skriv.org/php/usage|SkrivMarkup PHP interpreter]] is available on the [[http://markup.skriv.org]] website.

==License==
This project was created by Amaury Bouchard (amaury@amaury.net), largely based on [[http://github.com/laurentj/wikirenderer|WikiRenderer]] from Laurent Jouanneau.

It is placed under the terms of the [[http://www.gnu.org/licenses/lgpl-2.1.html|GNU Lesser General Public License 2.1]].

All files are provided "AS IS", without any warranty.

Copyright © 2012-2013, Amaury Bouchard
